worker_processes  auto;

#worker_rlimit_nofile 65536;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /srv/stream;
            index  index.html;
        }

	location /hls {
	    root /tmp;
	    #add_header Cache-Control no-cache;
	    #add_header Access-Control-Allow-Origin *;
	}

	location /stream {
	    root /srv;
	}

    }
}

#rtmp_auto_push on;
#rtmp_auto_push_reconnect 1s;

rtmp {
    server {
	listen 1935;
	#chunk_size 4096;
	#buflen 3s;
	#max_message 1M;
	#max_streams 32;

	application hls {
            live on;

            hls on;
            hls_path /tmp/hls;
        }
    }
}
